{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT_SECRET": "signalcut_dev_only_secret_key_minimum_32_characters_dev_123456",
  "TOKEN_ENCRYPTION_KEY": "SignalCutDevEncryptionKey32Bytes!",
  "STRIPE_WEBHOOK_SECRET": "whsec_test_secret_signalcut",
  "RAZORPAY_WEBHOOK_SECRET": "rzp_secret_test",
  "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:3000,http://localhost:5174"
}

