{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "JWT_ISSUER": "signalcut.app",
  "JWT_AUDIENCE": "signalcut.app",
  "AI_PROVIDER": "SignalCut_Engine",
  "AI_MODEL": "gemini-2.0-flash",
  "AI_WORKER_URL": "http://localhost:8000",
  "ALLOWED_ORIGINS": ""
}

